<!--This Rock Paper Scissors game was a tutorial made by "whatsdev" 
a Youtube Channel helping new coders start their new projects and learn from experience.
I simply took their idea and changed it up a bit and made it my own.-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>
    <div class="score-board">
        <div id="user-label" class="badge">USER</div>
        <div id="computer-label" class="badge">COMP</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>
    <div class="result">
        <p>GOOD.<br>LUCK!</p>
    </div>
    <div class="choices">
        <div class="choice" id="r">
            <img src="images/rock.png" alt="">
        </div>
        <div class="choice" id="p">
            <img src="images/paper.png" alt="">
        </div>
        <div class="choice" id="s">
            <img src="images/scissors.png" alt="">
        </div>
    </div>
    <p id="action-message"><br><br>Make your move!</p>

    <script src="app.js"></script>
</body>

</html>
